/*
 * Custom Utilities
*/

/* Paragraph or section-level spacing. */
/* See the wiki for detailed variations: https://github.com/thinkshout/ts_grid/wiki/Vertical-Spacing*/

/* Section-level spacing. */
.ts-friendly {
  @apply mb-2xl;
}

.ts-unfriendly {
  @apply mb-2xl;
}

.ts-lovey + .ts-friendly {
  @apply mt-xl;
}

.ts-lovey + .ts-unfriendly {
  @apply mt-2xl;
}

/* GRIDS.
* Add class to wrapper with an inner div for each column.
* See /styleguide#gridlayout for examples.
*/

/* sm:2 col */
.ts-grid-col-2 {
  @apply sm:grid-cols-2 sm:grid sm:gap-md;
}

/* md:3 col */
.ts-grid-col-3 {
  @apply md:grid-cols-3 md:grid md:gap-md;
}

/* sm:3 col, md: 4 col */
.ts-grid-col-4 {
  @apply sm:grid-cols-3 md:grid-cols-4 sm:grid sm:gap-md;
}

/* Mobile Padding .*/
.p-site {
  padding-left: var(--grid-gap);
  padding-right: var(--grid-gap);
}

/* Components */
.p-card {
  @apply px-sm py-sm md:px-md md:py-md;
}

.m-card {
  @apply mx-md my-md;
}

/* Dynamic Text colors change based on the background color */
/* Default colors */
.text-action {
	color: var(--color-action);
}
.text-high-contrast {
	color: var(--color-high-contrast);
}

/* Bg colors that trigger text color change */
.ts-bg-grey-800 {
	@apply bg-grey-800;
}
.ts-bg-white {
	@apply bg-white;
}
.ts-bg-action {
	@apply bg-action;
}

/* Text color variables change within bg context */
.ts-bg-grey-800 {
	--color-action: var(--color-blue-300);
	--color-high-contrast: var(--color-white);
}
